{
  "name": "animazione",
  "version": "0.1.2",
  "description": "simple easing animations using requestAnimationFrame",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Moretti <axyzxp@gmail.com>",
  "license": "MIT",
  "repository": "axyz/animazione",
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-env": "1.4.0",
    "webpack": "2.5.1"
  }
}
